{
  "name": "distributed-key-value-store-using-redis",
  "version": "0.1.0",
  "description": "Implementation of a Distrbuted Key-Value Store with the following features : Consistent Hashing, quorum Consensus, Gossip protocol, Vector Clocks for versioning, replication of data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniruddhadeshmukh2201/Distributed-key-value-store-using-redis.git"
  },
  "author": "Aniruddha Deshmukh, Nitin Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniruddhadeshmukh2201/Distributed-key-value-store-using-redis/issues"
  },
  "homepage": "https://github.com/aniruddhadeshmukh2201/Distributed-key-value-store-using-redis#readme"
}
